# ddd_dotnet_domain

./: .gitignore  CHANGELOG.md  Class1.cs  Domaincrafters.Domain.csproj  Domaincrafters.Domain.sln  LICENSE  package-lock.json  package.json  readme.md  release.config.js  sonar-project.properties  sonar-scanner.properties
.github/workflows/: release.yml
src/Domaincrafters.Domain/: BaseDomainEvent.cs  DomainEventPublisher.cs  Domaincrafters.Domain.csproj  Entity.cs  IDomainEvent.cs  IDomainEventSubscriber.cs  IEntityId.cs  IRepository.cs  UuidEntityId.cs
src/Domaincrafters.Domain/Exceptions/: DomainException.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domaincrafters.Domain/: EntityTests.cs  RepositoryTests.cs
