sonar.host.url=https://sonarcloud.io/
sonar.projectKey=domaincrafters.dotnet.domain
sonar.projectName=domaincrafters.dotnet.domain
sonar.organization=domaincrafters
sonar.newCodePeriod=previous_version
sonar.qualitygate=DDD
sonar.sources=src
sonar.tests=tests
sonar.cs.vscoveragexml.reportsPaths=**/coverage.cobertura.xml